WPF/MapComplete.MapControl/Overlays/Scale.xaml

<UserControl
    x:Class="Microsoft.Maps.MapControl.WPF.Overlays.Scale"
    MaxWidth="250"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:o="clr-namespace:Microsoft.Maps.MapControl.WPF.Overlays"
	xmlns:local="clr-namespace:MapComplete.MapControl"
    xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF" 
    xmlns:design="clr-namespace:Microsoft.Maps.MapControl.WPF.Design">
    
  <UserControl.Resources>
    <design:ShadowBrushConverter x:Key="ShadowBrushConverter" />
  </UserControl.Resources>
  <StackPanel Orientation="Vertical">
    <o:ShadowText 
		x:Name="ScaleString" 
		HorizontalAlignment="Right" 
		VerticalAlignment="Top" 
		Text="300 yds" FontSize="11" 
		ForegroundBottom="{Binding Path=Mode.ModeBackground, 
							RelativeSource={RelativeSource Mode=FindAncestor, 
											AncestorType={x:Type local:Map}},
							Converter={StaticResource ShadowBrushConverter}, 
							ConverterParameter=bottom}"
		ForegroundTop="{Binding Path=Mode.ModeBackground, 
							RelativeSource={RelativeSource Mode=FindAncestor, 
											AncestorType={x:Type local:Map}}, 
							Converter={StaticResource ShadowBrushConverter}, 
							ConverterParameter=top}" />
    <Grid Background="#FFFFFFFF" Margin="0,4,0,0">
      <Rectangle Name="ScaleRectangle" Height="6" Margin="1,1,1,1" VerticalAlignment="Center" Fill="#FF4CBEFF" Stroke="#FF1E1E1E" StrokeThickness="1" HorizontalAlignment="Center" Width="200" />
    </Grid>
  </StackPanel>
</UserControl>