WPF/MapComplete/MapCompleteWindow.xaml

<Window x:Class="MapComplete.MapCompleteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MapComplete"
        mc:Ignorable="d"
        Title="MapComplete"
		WindowState="Maximized">

	<Window.Resources>
		<SolidColorBrush x:Key="BackgroundLightGray" Color="#f0f0f0"/>
	</Window.Resources>
	
    <DockPanel Background="#333">
		<Menu DockPanel.Dock="Top">
			<MenuItem Header="_Arquivo">
				<MenuItem Header="_Abrir..."/>
			</MenuItem>
		</Menu>

		<Border DockPanel.Dock="Bottom" Padding="5" Background="{StaticResource BackgroundLightGray}">
			<TextBlock x:Name="placeholder" Text="Status Bar" VerticalAlignment="Center"/>
		</Border>

		<Grid x:Name="PanelGrid" DockPanel.Dock="Top">
			<Grid.ColumnDefinitions>
				<ColumnDefinition x:Name="LeftPanelColumn" Width="1*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition x:Name="RightPanelColumn" Width="3*"/>
			</Grid.ColumnDefinitions>

			<GridSplitter 
				ResizeBehavior="PreviousAndNext"
				ResizeDirection="Columns"
				Width="5" Grid.Column="1"
				Background="{StaticResource BackgroundLightGray}"/>

			<Grid Grid.Column="0" x:Name="LeftPanel">
				<TreeView 
					x:Name="ObjectGraph"
					ItemsSource="{Binding ObjectGraph}"/>
			</Grid>

			<Grid x:Name="RightPanel" Grid.Column="2">

			</Grid>
		</Grid>
	</DockPanel>
</Window>
